{
  "name": "reactivesearch-kitchensink",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@appbaseio/reactivesearch-native": "^0.6.3",
    "@expo/vector-icons": "^6.3.1",
    "expo": "^26.0.0",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-communications": "^2.2.1",
    "react-navigation": "^1.5.9"
  },
  "scripts": {
    "start": "exp start -c --lan",
    "test": "node_modules/.bin/jest",
    "lint": "eslint ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest-expo": "^26.0.0",
    "prettier": "1.11.1",
    "regenerator-runtime": "^0.11.1"
  }
}
